set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=234
set color_separator=234
set color_statusline_bg=default
set color_statusline_fg=7
set color_titleline_bg=173
set color_titleline_fg=234
set color_win_bg=default
set color_win_cur=5
set color_win_cur_sel_bg=173
set color_win_cur_sel_fg=221
set color_win_dir=7
set color_win_fg=181
set color_win_inactive_cur_sel_bg=209
set color_win_inactive_cur_sel_fg=7
set color_win_inactive_sel_bg=209
set color_win_inactive_sel_fg=234
set color_win_sel_bg=173
set color_win_sel_fg=234
set color_win_title_bg=173
set color_win_title_fg=234

